<!--
파일명 : product/list
작성자 : 정아름
작성일 : 24.03.06
수정사항 : 그리드 맞게 나왔는지 확인하기.
-->
<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>SalPick</title>
    <!-- bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <!-- google icon -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
        }

        h2 {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-size: 50px;
            font-style: normal;
        }

        /* list */
        .serv_list {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .serv_list .container {
            max-width: 1100px;
            margin: auto;
        }

        /*card*/
        .serv_list .container .item_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .serv_list .container .item_list .card {
            border: 1px solid #eee;
            border-radius: 5px;
            height: 350px;
            width: 250px;
            padding: 5px;
            margin-bottom: 10px;
        }

        /*card2*/
        .serv_list .container .item_list .card img {
            height: 200px;
            width: 240px;
        }

        .serv_list .container .item_list .card .text p {
            font-size: 14px;
            opacity: .8;
        }

        .serv_list .container .item_list .card .text button {
            background: black;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 10px;
            transition: .5s ease;
        }

        .serv_list .container .item_list .card .text button:hover {
            transition: .5s ease;
            border: 2px solid black;
            background: transparent;
            color: black;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <!-- 여백 -->
        <div class="col-sm-3"></div>
        <!-- 상품 목록-->
        <div class="col-sm-6">
            <div class="container mt-5 mb-5">
                <h2>상품 목록</h2>
                <button type="button" class="btn btn-outline-success float-end"
                        th:onclick="|location.href='@{/product/insert}'|"
                        sec:authorize="hasRole('ADMIN')">
                    상품 등록
                </button>
                <section class="serv_list">
                    <div class="container">
                        <div class="item_list">
                            <div class="row" th:each="data:${list}">
                                <div class="card">
                                    <div class="card-body">
                                        <p>
                                            <span th:src="${data.productImage}" alt="Product Image"></span>
                                        </p>
                                        <p>
                                            <span>코드번호</span>
                                            <span th:text="${data.productId}"></span>
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <h4>
<!--                                            <span>상품명</span>-->
                                            <a th:href="@{/product/detail(id=${data.productId})}">
                                                <span th:text="${data.productName}"></span>
                                            </a>
                                        </h4>
                                        <p>
                                           
                                            <span th:text="${data.productPrice}"></span>
                                            <span>원</span>
                                        </p>

                                        <button type="button" class="btn btn-outline-warning"
                                                sec:authorize="hasRole('USER')"
                                                th:onclick="|location.href='@{/kakao/kakaoPay}'|">
                                            <span class="material-symbols-outlined">구매</span>
                                        </button>

                                        <!--fixme 03-20 수정  form, input 부분은 modal쪽에서 쓰는걸로도 작동해서 지워둠 -->
                                        <button type="button" class="btn btn-outline-warning"
                                                data-bs-toggle="modal" data-bs-target="#myModal">
                                            <span class="material-symbols-outlined">shopping_cart</span>
                                        </button>

<!--                                        <form th:action="@{/cart/insert(id=${data.productId})}"-->
<!--                                              method="post">-->
<!--                                            <input type="hidden" name="quantity" value="1">-->
<!--                                            <button type="button" class="btn btn-outline-warning"-->
<!--                                                    data-bs-toggle="modal" data-bs-target="#myModal"-->
<!--                                                    sec:authorize="hasRole('USER')">-->
<!--                                                <span class="material-symbols-outlined">shopping_cart</span>-->
<!--                                            </button>-->
<!--                                        </form>-->
                                    </div>
                                </div>
                                <br><br><br>
                                <div class="text">
                                    <!-- The Modal -->
                                    <div class="modal" id="myModal">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <!-- Modal Header -->
                                                <div class="modal-header">
                                                    <h2 class="modal-title">장바구니</h2>
                                                </div>
                                                <!-- Modal body -->
                                                <div class="modal-body">
                                                    <label for="quantity">수량:</label>
                                                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                                                    <br><br>
                                                    상품이 장바구니에 담겼습니다.
                                                    확인하러 가시겠습니까?
                                                </div>
                                                <!-- Modal footer -->
                                                <div class="modal-footer">
                                                    <form id="cart" th:action="@{/cart/insert}" method="post">
                                                        <input type="hidden" name="productId" th:value="${data.productId}"/>
                                                        <button type="submit" class="btn btn-danger">예</button>
                                                    </form>

                                                    <!--                                                    <button type="button" class="btn btn-danger"-->
                                                    <!--                                                            th:onclick="|window.location.href='@{/cart/list(productId=${productId})}'|">예-->
                                                    <!--                                                        &lt;!&ndash;   th:onclick="|location.href='@{/cart/list}'|"&ndash;&gt;-->
                                                    <!--                                                    </button>  fixme 03-19 주석처리 -->
                                                    <button type="button" class="btn btn-danger"
                                                            data-bs-dismiss="modal">아니오
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- 여백 -->
        <div class="col-sm-3"></div>
    </div>
</div>
</body>
</html>