# salad

./: README.md  build.gradle
src/main/java/com/example/basic/: BasicApplication.java  ServletInitializer.java
src/main/java/com/example/basic/Config/: ModelMapperConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/basic/Constant/: RoleType.java
src/main/java/com/example/basic/Controller/: BoardController.java  BoardcmtController.java  CartController.java  InfoController.java  LoginController.java  MailController.java  MainController.java  MemberController.java  NoticeController.java  ProductController.java  ReviewController.java  ReviewcmtController.java
src/main/java/com/example/basic/DTO/: BoardDTO.java  BoardcmtDTO.java  CartDTO.java  CartItemDTO.java  EmailDTO.java  MemberDTO.java  NoticeDTO.java  ProductDTO.java  ReviewDTO.java  ReviewcmtDTO.java
src/main/java/com/example/basic/Entity/: BaseEntity.java  BoardEntity.java  BoardcmtEntity.java  CartEntity.java  CartItemEntity.java  MemberEntity.java  NoticeEntity.java  ProductEntity.java  ReviewEntity.java  ReviewcmtEntity.java
src/main/resources/: application.properties
src/main/resources/static/js/: decode.js  summernote-lite.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  insert.html  list.html  update.html
src/main/resources/templates/boardcmt/: update.html
src/main/resources/templates/cart/: list.html  update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/info/: about.html  information.html  privacy.html  terms.html
src/main/resources/templates/kakao/: kakaoPay.html  kakaoPaySuccess.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/login/: email.html  form.html  password.html  resultemail.html  resultpassword.html  sendmail.html
src/main/resources/templates/member/: detail.html  insert.html  list.html  mypage.html  update.html
src/main/resources/templates/notice/: detail.html  insert.html  list.html  update.html
src/main/resources/templates/product/: admin.html  detail.html  insert.html  list.html  update.html
src/main/resources/templates/review/: detail.html  insert.html  list.html  update.html
src/main/resources/templates/reviewcmt/: update.html
src/test/java/com/example/basic/: BoardTest.java  CartTest.java  CommentTest.java  MemberTest.java  ProductTest.java
(+22 files in other folders)
