plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}  //카카오pay 연동을위해서 추가시킴
}

dependencies {
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //검증처리
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //웹개발
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    //룸북
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //유틸리티
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //데이터베이스
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    //서버
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'

//    testRuntimeOnly 'com.h2database:h2'
//
//    implementation 'com.h2database:h2'
//    runtimeOnly 'com.h2database:h2'

    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //카카오 pay 연동을위해서 추가시킴
    // iamport-rest-client-java 라이브러리
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'
    implementation 'org.springframework.boot:spring-boot-starter-logging' // spring-boot-starter-log4j2 대신 사용

    implementation 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
    useJUnitPlatform()
}
