
<!--
파일명 : info/insert
작성자 : 정아름
작성일 : 24.02.21
수정사항 : 글씨체 적용
          폼 이쁘게 만들자!!
-->
<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>SalPick</title>
    <!-- bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <!-- google icon -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
        }

        h2 {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-size: 50px;
            font-style: normal;
        }

        .container1 {
            position: relative;
            width: 100%;
            padding-top: 5px;
        }

        .container2 {
            position: relative;
            width: 100%;
            padding-top: 5px;
        }

        .image {
            display: block;
            width: 100%;
            height: 500px;
        }

        .image1 {
            display: block;
            width: 100%;
            height: 500px;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: .5s ease;
        }

        .container1:hover .overlay {
            width: 100%;
        }

        .text1 {
            text-align: center;
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <!-- 여백 -->
        <div class="col-sm-3"></div>
        <!-- 상품 상세보기-->
        <div class="col-sm-6">
            <div class="container mt-5 mb-5">
                <h2>Salpick 소개</h2><br>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="container1">
                            <img src="https://natashaskitchen.com/wp-content/uploads/2020/01/Cobb-Salad-Recipe-6.jpg"
                                 alt="" class="image">
                            <div class="overlay">
                                <div class="text1">
                                    <p><1조> Team Project</p>
                                    <p>샐러드 쇼핑몰 화면 구현</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="container1">
                            <img src="https://i2.wp.com/www.downshiftology.com/wp-content/uploads/2019/07/Caprese-Salad-main-1.jpg"
                                 alt="" class="image">
                            <div class="overlay">
                                <div class="text1">
                                    <p>Hello, We Are Helper</p>
                                    <p>여운형</p>
                                    <p>정아름</p>
                                    <p>채점남</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="container2">
                            <img src="/image/11.jpg" alt="" class="image1">
                            <img src="/image/22.jpg" alt="" class="image1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 여백 -->
        <div class="col-sm-3"></div>
    </div>
</div>
</body>
</html>